<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>

  <div class="container ">
    <div class="row mt-4">
      <div class="col-md-6 text-start">
        <a href="request-coach.html">Back</a>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 text-center">
        <h2>Profile of David Kumar</h2>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12">
        <div class="profilerow">
          <span>From </span>
          <span>Until</span>
          <span></span>
          <span>Weight [KG]</span>
          <span>Fat content [%]</span>
          <span>Fat content [C]</span>
          <span>lean mass [%]</span>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-sm-12">
        <div class="profilecontent">
          Profile
        </div>
      </div>
    </div>
  </div>

 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>