<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>

    <div class="container profile">

        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <h1 class="profile-title">Enter your new personal password</h1>
            </div>
        </div>
        <div class="row my-4">
            <div class="col-md-6 offset-md-3">

                <div class="row mb-4">
                    <div class="col-sm-12">
                        <input type="password" class="form-control" id="" placeholder="Enter old password">
                    </div>
                </div>                
                <div class="row mb-4">
                    <div class="col-sm-12">
                        <input type="password" class="form-control" id="" placeholder="Enter a new password">
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-sm-12">
                        <input type="password" class="form-control" id="" placeholder="Repeat new password">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-12 col-12 d-grid mt-4">
                        <button type="button" class="btn btn-login">Change Now</button>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>