<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>

    <div class="container profile">

        
        <div class="row my-4">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">

                <div class="row mt-3">
                    <div class="col-sm-12">
                        <h1 class="profile-title">Edit Profile</h1>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-6 mb-3">
                        <input type="text" class="form-control" id="" placeholder="firstname">
                    </div>
                    <div class="col-sm-6 mb-3">
                        <input type="text" class="form-control" id="" placeholder="Lastname">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="" placeholder="Address">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mb-3">
                        <input type="number" class="form-control" id="" placeholder="Phone no">
                    </div>
                    <div class="col-sm-6 mb-3">
                        <input type="date" class="form-control" id="" placeholder="Date of birth">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="" placeholder="UStid">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="" placeholder="Payout account">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-12 col-12 d-grid">
                        <button type="button" class="btn btn-login">Save</button>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>