<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/lionbars.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <header class="fixed">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-2">
                    <a href="#" id="togglemenu" class="togglemenubar"><i class="fa fa-bars" aria-hidden="true"></i> </a>
                </div>
                <div class="col-md-8 col-8 text-center">
                    <h2 class="pagetitle">Food Overview</h2>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid mtop">
        <div class="mainbox">
            <div id="sidemenubox" class="sidebarbox fixed">
                <ul>
                    <li> <a href="video-list.html">Video</a> </li>
                    <li> <a href="food-overview.html" class="active">Food</a> </li>
                    <li> <a href="ready-meal.html">Ready Meal</a> </li>
                    <li> <a href="recipe.html">Recipe</a> </li>
                    <li> <a href="product.html">Product</a> </li>

                    <li> <a href="push-notification.html">Push notification</a> </li>
                    <li> <a href="reccomendation.html">Reccomendation</a> </li>
                    <li> <a href="restaurant-profile-setting.html">Administration</a> </li>
                    <li> <a href="manage-point-system.html">Manage point system</a> </li>
                    <li> <a href="applicant-list.html">Applicant list</a> </li>
                    <li> <a href="accounting-system.html">Account setting</a> </li>
                    <li> <a href="allergy-list.html">Allergy list</a> </li>
                    <li> <a href="customer-list.html">Customer list</a> </li>
                </ul>
            </div>
            <div class="contentbox">


                <div class="row mt-1">
                    <div class="col-md-2 col-2 text-start">
                        <button type="button" class="btn btn-yellow btn-round btn-add-lg" data-bs-toggle="modal"
                            data-bs-target="#addnutritionModal">
                            <!-- <img src="img/icon/nutrition-light.png" alt=""> -->
                            <i class="fa fa-cutlery" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="col-md-8 col-8 text-center">
                        <!-- <h2>Food Overview</h2> -->
                    </div>
                    <div class="col-md-2 col-2 text-end">
                        <a href="create-ingredient.html" class="btn btn-theme btn-round btn-add-lg">
                            <!-- <img src="img/icon/add-round.png" alt=""> -->
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <!-- <img src="img/icon/trash-red.png" alt=""> -->
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <!-- <img style="width:20px;" src="img/icon/edit.png" alt=""> -->
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <!-- <img src="img/icon/viewround.png" alt=""> -->
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card food-overview">
                            <div class="card-body">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="img/food1.jpg" alt="">
                                    </div>
                                    <div class="card-content">
                                        <h5 class="card-title mb-4">Tesla</h5>
                                        <a href="#" class="card-link red">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </a>
                                        <a href="#" class="card-link">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>





    <!-- Modal add category -->
    <div class="modal fade" id="addnutritionModal" tabindex="-1" aria-labelledby="addnutritionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12 mb-4">
                            <h1 class="modal-title fs-5 text-center">
                                Nutrition List
                            </h1>
                        </div>
                        <div class="col-sm-12 mb-3">

                            <div class="row">
                                <div class="col-sm-10 mb-3">
                                    <input type="text" class="form-control" id="" placeholder="Nutritional values">
                                </div>
                                <div class="col-md-2 mb-3 text-end">
                                    <button type="button" class="btn btn-theme btn-round btn-add-lg">
                                        <!-- <img src="img/icon/add-round.png" alt=""> -->
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-4">
                                    <div class="tablebox">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>Calcium</td>
                                                    <td>
                                                        <a class="btn-delete btn" href="#">
                                                            <!-- <img src="img/icon/trash-light.png" alt=""> -->
                                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Calcium</td>
                                                    <td>
                                                        <a class="btn-delete btn" href="#">
                                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Calcium</td>
                                                    <td>
                                                        <a class="btn-delete btn" href="#">
                                                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal add category end-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/lionbars.js"></script>


    <script>
        // $("#uploadCategoyrId").on("click",function(){
        //     $('#uploadcategoryModal').modal('show');
        //     $('#addcategoryModal').modal('hide');
        // });
    </script>

<script type="text/javascript">

    $("#togglemenu").click(function() {
        $("#sidemenubox").toggle(300);
    });

    // $(document).ready(function() {
    //     $('#accordionSidebar').lionbars();       
    // });  
</script>

</body>

</html>