<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>

    <div class="container privacy">
        <div class="row mt-4">
            <div class="col-md-12">
                <a class="back" href="#">Back</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="profile-title">Imprint</h2>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-md-12">
                <div class="privacybox">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum blanditiis hic quis 
                        voluptatum. Quas maiores sapiente reprehenderit assumenda architecto porro non 
                        possimus hic autem, corrupti voluptas doloribus laboriosam eius quam!
                    </p>

                </div> 
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>