<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <header class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Request coach</h2>
                </div>
            </div>
        </div>
    </header>

    <div class="container order">

        <div class="row mt-4">
            <div class="col-md-1 text-start">
                <a class="back" href="customer-list.html">Back</a>
            </div>
        </div>
   
        <div class="row mt-4">
            <div class="col-sm-12 ">
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#">
                                            <!-- <img src="img/icon/paper.png" alt=""> -->
                                            <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html">
                                            <!-- <img src="img/icon/user-cicrle-purple.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <!-- <img src="img/icon/close-thin-light.png" alt=""> -->
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <!-- <img src="img/icon/done-light.png" alt=""> -->
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="coachrow mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-inner">
                                <div>
                                    <h5>Firstname Lastname</h5>
                                </div>  
                                <div>
                                    <span class="file">
                                        <a href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> </a>
                                    </span>
                                    <span class="user">
                                        <a href="applicant-profile.html"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> </a>
                                    </span>
                                </div>                                  
                            </div>
                        </div>
                    </div>
                    <div>                        
                        <button type="button" class="btn btn-red btn-round btn-cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-green btn-round btn-done">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>







    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>